{
  "name": "newtrade",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "dev:backend": "cd backend && PORT=5001 node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "node tests/critical.test.js",
    "test:critical": "node tests/critical.test.js",
    "validate": "node --check backend/unifiedStrategy.js && node --check backend/decisionEngine.js && node --check backend/tradingBot.js && node --check backend/server.js && node --check backend/emailService.js && node --check test-telegram.js && node --check improved_backtest_cpr.js && npm test && cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.1.1",
    "sqlite3": "^6.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2"
  }
}
